\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}CM 1 - 2 septembre 2022}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pourquoi utiliser BGP}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}BGP - concetps de base}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}TD 1 - 7 septembre 2022}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercice 1}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Question 1}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Question 2}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Question 3}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Question 4}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Question 5}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Question 6}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Question 7}{4}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Question 8}{4}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Question 9}{5}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Question 10}{5}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}Question 11}{5}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}Question 12}{5}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13}Question 13}{5}{subsubsection.2.1.13}%
\contentsline {subsection}{\numberline {2.2}Exercice 2}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Question 1}{5}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}CM 2 - 8 septembre 2022}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}MPLS}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Définition}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Explication}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}LDP}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Définition}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Explication}{8}{subsubsection.3.2.2}%
